<!DOCTYPE html>
<html>
<head>
	<title>index</title>
</head>
<style type="text/css">
	.clear {
			clear: both;
		}
		header {
			width: 1500px;
			height: 90px;
			background-position: center;
		}
		div {
			margin-bottom: 5px;
			text-align: center;
		}
		nav {
			width: 1000px;
			height: 40px;
			margin-bottom: 2px;
			border-top: solid 1px black;
			background-position: center;
			margin-left: 250px;
			background-color: black;
			}

		ul {
			margin: 10px;
			text-align: center;

		}
		li {
			list-style-type: none;
			display: inline;
			text-shadow: 3px 3px 3px white;
			color: white;

		}
		aside {
			width: 265px;
			height: 550px;
			float: left;
			padding: 20px;
			border-right: solid black 1px;
			margin-left: 250px;
		}
		main {
			width: 665px;
			height: 550px;
			float: left;
			margin:10px;
			padding: 10px;
			border:1px solid black;
			
		}
		section {
			widows: 650px;
			height: 200px;
			margin:2px;
			border-top: solid 1px black;
			/*background-image: url(estate.jpg);
			background-position: center;
			background-repeat: no-repeat;*/
		}
		footer {
			width: 1000px;
			height: 45px;
			background-color: black;
			padding-top: 1px;
			margin-left: 250px;
		}
		.ddiv {
			list-style-type: none;
			display: inline;
			text-align: center;
			color: white;
		}
		.vi:link {
			text-decoration: none;
		}
		.vi:visited {
			color: white;
		}
		.pic1:hover {
			background-image: url("동전.jpg");
			border: double 10px gray;
			width:"630px"
			height:"100px"
		}
		.pic2:hover{
			background-image: url("동전.jpg");
			border: double 10px gray;
			width:260px;
			height: 250px;	
		}
		
</style>
<body>
<header>
<a href="index.html"><img src="로고.jpg" width="1500px"></a>
</header>
<div>welcome to Fiscus journal.
</div>
<nav>
	<ul>
		
		<li id="a">&nbsp;<a class="vi" href="뉴스레터.html">NEWS LETTER</a></div>&nbsp;&nbsp;</li>
		
		<li id="b">&nbsp;<a class="vi" href="history.html">ECONOMY</a></div>&nbsp;&nbsp;</li>

		<li>&nbsp;<a class="vi" href="world.html">WORLD</a>&nbsp;&nbsp;</li>
		
		<li>&nbsp;<a class="vi" href="business.html">BUSINESS</a>&nbsp;&nbsp;</li>
	</ul>
</nav>
<aside>
	<img class="pic2" src="달러.jpg" width="270px" height="230px">
	<br>how to manage your money?
	<br><br>
	<img class="pic2" src="주식.jpg" width="270px" height="230px">
	<br>
	how do beginners buy stock?
</aside>
<main>
	
	<a href="normal.html"><img class="pic1" src="노동과.jpg" width="650px" height="100px"></a><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="pic1" src="한옥.jpg" width="600px" height="100px"><br><img class="pic1" src="티나.jpg" width="650" height="150px"><br>
	<!-- <img src="노동.jpg" width="300px" height="200px">&nbsp;&nbsp;  -->
	
	<section>
		<br>
		<img class="pic1" src="estate.jpg" width="650px" height="140px">
		페이지 내 사진 출처 pixabay, 포토샵 편집
	</section>

</main>
<div class="clear"></div>
<footer>
	<ul class="uul">
		<div class="ddiv">
		<li>©Jung HyunJu</li>&nbsp;&nbsp;
		<li>Contact Us</li>&nbsp;&nbsp;
		<li>Business</li>&nbsp;&nbsp;
		<li>Help</li>
	</div>
	</ul>
</footer>
</body>
</html>