<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.clear {
			clear: both;
		}
		header {
			width: 1500px;
			height: 90px;
			background-position: center;
}
		div {
			margin-bottom: 5px;
			text-align: center;
		}
		nav {
			width: 1000px;
			height: 40px;
			margin-bottom: 2px;
			border-top: solid 1px black;
			background-position: center;
			margin-left: 250px;
			background-color: black;
			}

		ul {
			margin: 10px;
			text-align: center;

		}
		li {
			list-style-type: none;
			display: inline;
			text-shadow: 3px 3px 3px white;
			color: white;

}

		.vi:link {
			text-decoration: none;
		}
		.vi:visited {
			color: white;
		}
		main {
			margin-left: 250px;
		}

		footer {
			width: 1000px;
			height: 45px;
			background-color: black;
			padding-top: 1px;
			margin-left: 250px;
		}
		.ani {
			position: relative;
			width: 400px;
			height: 232px;
			animation-name: ani2;
			animation-timing-function: ease;
			animation-duration: 9s;
/*			animation-delay: 1s;
*/			animation-iteration-count: infinite;

		}

		@keyframes ani2 {
			0% {
				background-image: url("book.jpg");
				left: 0px;
			}
			60% {
				background-color: #7B4949;
				left: 200px;
			}
			100% {
				background-image: white;
				left: 610px;
			}


		}
</style>
<body>
<header>
<a href="index.html">	<img src="로고.jpg" width="1500px" ></a>
</header>
<div>welcome to Fiscus journal.</div>
<nav>

	<ul>
		
		<li id="a">&nbsp;<a class="vi" href="뉴스레터.html">NEWS LETTER</a></div>&nbsp;&nbsp;</li>
		
		<li id="b">&nbsp;<a class="vi" href="history.html">ECONOMY</a></div>&nbsp;&nbsp;</li>

		<li>&nbsp;<a class="vi" href="world.html">WORLD</a>&nbsp;&nbsp;</li>
		
		<li>&nbsp;BUSINESS&nbsp;&nbsp;</li>
</ul>
</nav>
<main>
 	<div class="ani">
 	</div>

 	<img src="text.jpg" width="1000px">
</main>
<footer>
	<ul class="uul">
		<div class="ddiv">
		<li>©Jung HyunJu</li>&nbsp;&nbsp;
		<li>Contact Us</li>&nbsp;&nbsp;
		<li>Business</li>&nbsp;&nbsp;
		<li>Help</li>
	</div>
	</ul>

</footer>
</body>
</html>