<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.clear {
			clear: both;
		}
		header {
			width: 1500px;
			height: 90px;
			background-position: center;
}
		div {
			margin-bottom: 5px;
			text-align: center;
		}
		nav {
			width: 1000px;
			height: 40px;
			margin-bottom: 2px;
			border-top: solid 1px black;
			background-position: center;
			margin-left: 250px;
			background-color: black;
			}

		ul {
			margin: 10px;
			text-align: center;

		}
		li {
			list-style-type: none;
			display: inline;
			text-shadow: 3px 3px 3px white;
			color: white;

}

		.vi:link {
			text-decoration: none;
		}
		.vi:visited {
			color: white;
		}
		main {
			margin-left: 250px;
		}

		footer {
			width: 1000px;
			height: 45px;
			background-color: black;
			padding-top: 1px;
			margin-left: 250px;
		}
		.ani {


			width: 1000px;
			height: 10px;
			animation-name: ani2;
			animation-timing-function: ease;
			animation-duration: 9s;
			animation-delay: 1s;
			animation-iteration-count: infinite;

		}

		@keyframes ani2 {
			0% {
				background-image: linear-gradient(to right,brown,green);
				
			}
			50% {
				background-image: linear-gradient(to right,gray,white,gray);
				
			}
			100% {
				background-image: linear-gradient(to right,brown,green);
				
			}
/*			#imgg{
				transform: rotateX (45deg);
			}*/

		}
</style>
<body>
<header>
<a href="index.html">	<img src="로고.jpg" width="1500px" ></a>
</header>
<div>welcome to Fiscus journal.</div>
<nav>

	<ul>
		
		<li id="a">&nbsp;<a class="vi" href="뉴스레터.html">NEWS LETTER</a>&nbsp;&nbsp;</li>
		
		<li id="b">&nbsp;<a class="vi" href="history.html">ECONOMY</a>&nbsp;&nbsp;</li>

		<li>&nbsp;<a class="vi" href="world.html">WORLD</a>&nbsp;&nbsp;</li>
		
		<li>&nbsp;BUSINESS&nbsp;&nbsp;</li>
</ul>
</nav>
<main>
 	<div class="ani">
 	</div>

 	
 	<h1>financial crisis in 2008</h1>
 		
 		<h3 class="jk1"> Lehman Brothers</h3>
 		<p>- What did the Lehman Brothers do wrong? </p>

 		<h3 class="jk2">sub-prime</h3>
 		<p>- useful</p>
 			<p>- harmful</p>
 		<h3 class="jk3">bailout</h3>
 		<p>- back</p>
 		
 <img id="imggg" src="earth.jpg" width="500px" >




 	 	<div class="ani">
 	</div>
</main>
<footer>
	<ul class="uul">
		<div class="ddiv">
		<li>©Jung HyunJu</li>&nbsp;&nbsp;
		<li>Contact Us</li>&nbsp;&nbsp;
		<li>Business</li>&nbsp;&nbsp;
		<li>Help</li>
	</div>
	</ul>

</footer>
</body>
</html>